<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <title>Dekunara's Portfolio | Muhammad -  Aspiring Software Developer </title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 </head>
  <body>
    <div class="container">
    <header>
      <h1>Hello, I'm Muhammad</h1>
      <p>An Aspiring Software Developer | Video Game Enthusiast And Lots More</p>
    </header>
    <section id="profile">
  <h2>Who Am I?</h2>
  <ul>
    <img src="profile.jpg" alt="Muhammad's Profile Picture" class="profile-pic" />
    <li><strong>Name:</strong> Muhammad a.k.a. Dekunara</li>
    <li><strong>Age:</strong> 18</li>
    <li><strong>Field:</strong> Computer Science Student</li>
    <li><strong>Location:</strong> Kaduna, Nigeria 🇳🇬</li>
    <li><strong>Interests:</strong> 
    programming, Soccer, Video Games, Literature</li>
  </ul>
</section>
  
   <<section id="past"> 
  <h2>Past 👣👣</h2>
  <ul>
    <li>
      Built a Simple Console-Based Calculator in Python —
      <a href="https://github.com/Muhammadayuba/Console-calculator-" target="_blank">
        View on GitHub 🔗
      </a>
    </li>
    <li>
      Built a python based to-do list 
      <a href="https://github.com/Muhammadayuba/To-do-list-/tree/main" target="_blank">
        View on GitHub 🔗 
      </a>
    </li>
    <li>Completed Beginner Tutorials in Python, CSS, and HTML</li>
  </ul>
</section>
    
    <section>
      <h2>Present 💥</h2>
      <ul>
        <li> Currently Learning JavaScript And Exploring Web Development</li>
        <li>Working on Personal Projects to Improve Problem Solving With Python</li>
        <li>Practicing Version Control With Git and GitHub</li>
      </ul>
    </section>
    
    <section>
      <h2>Future🎂</h2>
      <ul>
        <li>Build Fully Functional Web and Mobile Apps With JavaScript Frameworks Like React and React Native</li>
        <li>Contribute to Open Source Projects and Communities</li>
        <li>Launch a Platform For Young Creative Minds To Connect (Poetic Minds) </li>
      
      </ul>
      
    </section>
    
  <footer>
    <hr />
    <p>&copy; 2025 Muhammad (Dekunara). All rights reserved.</p>
    <p>
      <a
    href="https://github.com/Muhammadayuba" target="_blank">GitHub</a>   
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>